<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <script src="https://kit.fontawesome.com/8f4c61301a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com"crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100,0,300;0,400;1,100,1,300;1,400&display=swap">
    </script>
    <style>
        body{

            background:rgb(17,17,17); 
            font-family: "Roboto", "sans-serif";
        }
        .card-container{
            width:800px;
            height:450px;
            background:#FFF;
            border-radius: 6px;
            box-shadow: 0px 1px 10px 1px #000;
        }
        .upper-container{
            height: 200px;
            background:rgba(128, 128, 128, 0.205);
        } 
        .image-container {
            background:white;
            width:170px;
            height:170px;
            border-radius: 50%;
            padding:5px;
            transform:translate(10px,100px) 
        }
        .image-container img{
            width:170px;
            height:170px;
            border-radius: 50%;
        }
        .lower-container{
            height: 250px;
            background-color:white;
            padding: 20px;
            padding-top: 80px;
        }
        .lower-container h4 {
            font-weight: lighter;
            color:grey;
            padding:0;
            margin-top: 0;
        }
        .info{
            color:grey;
        }
     

       
        
    </style>
</head>
<body>
    <div class="card-container" id ="name">
        <div class="upper-container">
            <div class="image-container">
                <img src="AwbXHtpn_400x400.jpg"/>
            </div>

        </div>
        
        <div class="lower-container">
            <div class="button">
                Follow
            </div>
            <b>Ratan N. Tata</b>
            <h4>@RNTata2000</h4>
            <div class="content">
                Chairman Emeritus, Tata Sons, Chairman, Tata Trusts  
            </div>
            <br>
            <div class="info">
                <span><i class="fas fa-map-marker-alt"></i>Mumbai</span>
                <span><i class="fa fa-calendar"></i>Joined April 2011</span>
            </div>
            <br> 
            <div class="title">
                <a href=""><b>33</b>Following</a>
                <a href=""><b>9.8M</b>Followers</a>
            </div>
        </div>

    </div>
</body>
</html>