<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lyout</title>
    <style>
    .container{
    }
    .row1{
        display:flex;
        height:30px;
        width:100%;
    }
    .row1 .left{
          background : red;
          height: 30px;
          width: 50%;
    }
    .row1 .right{
        background:blue;
        height:30px;
        width:50%;
    }
    .row2{
        display:flex;
        height:30px;
        width:100%
    }
    .row2 .left{
        background: green;
        height:30px;
        width:95%
    }
    .row2 .right{
        background:blue;
        height:30px;
        width:5%
    }
    .row3{
        display:flex;
        height:30px;
        width:100%;
    }
    .row3 .left{
        background:red;
        height:30px;
        width:5%;
    }
    .row3 .middle{
        background:green;
        height:30px;
        width:90%;
    }
    .row3 .right{
        background:blue;
        height:30px;
        width:5%;
    }
    .row4{
        display:flex;
        height:30px;
        width:100%
    }
    .row4 .left{
        background:red;
        height:30px;
        width:95%
    }
    .row4 .right{
        background:blue;
        height:30px;
        width:5%
    }
    .row5{
        display:flex;
        height:30px;
        width:100%;
        background:green;
    }
    .row5 .inside{
        background:red;
        height:80%;
        width:2%;
        margin: 2px auto;
    }
    .row6{
        display:flex;
        height:30px;
        width:100;
        background:red;
    }
    .row6 .inside{
        background:blue;
        height:100%;
        width:4%;
        margin:0 auto;
    }
    .row7{
        display:flex;
        height:30px;
        width:100%
    }
    .row7 .left{
        background:red;
        height:30px;
        width:5%
    }
    .row7 .right{
        background:blue;
        height:30px;
        width:95%
    }
    .row7 .right .inside{
        background:green;
        height:10px;
        width:100%;
        margin:10px 0;
    }
    .row8{
        display:flex;
        height:30px;
        width:100%;
        background:green;
        justify-content:space-between;
    } 
    .row8 .inside{
        background:rgb(226,151,12);
        height: 100%;
        width:30px;
    }
    .row9{
        display:flex;
        height:30px;
        width:100%;
        background:rgb(226,151,12);
        justify-content:space-around;
    }
    .row9 .inside{
        background:green;
        height:100%;
        width:10px;
    }
    </style>
</head>
<body>
    <div class="container">
        <label>Row 1</label>
        <div class="row1">
            <div class="left"></div>
            <div class="right"></div>
        <br>
    </div>
    <label>Row 2</label>
    <div class="row2">
        <div class="left"></div>
        <div class="right"></div>
        <br><br>
    </div>
    <br>
    <label>Row 3</label>
    <div class="row3">
        <div class="left"></div>
        <div class="middle"></div>
        <div class="right"></div>
        <br>
    </div>
    <label>Row 4</label>
    <div class="row4">
        <div class="left"></div>
        <div class="right"></div>
        <br>
    </div>
    <label>Row 5</label>
    <div class="row5">
        <div class="inside"></div>
    <br>
    </div>
    <label>Row 6</label>
    <div class="row6">
        <div class="inside"></div>
        <br>
    </div>
    <label>Row 7</label>
    <div class="row7">
    <div class="left"></div>
    <div class="right">
        <div class="inside"></div>
    </div>
    <br>
    </div>
    <label>Row 8</label>
    <div class="row8">
        <div class="inside"></div>
        <div class="inside"></div>
        <div class="inside"></div>
        <div class="inside"></div>
        <div class="inside"></div>
        <br>
    </div>
    <label>Row 9</label>
    <div class="row9">
        <div class="inside"></div>
        <div class="inside"></div>
        <div class="inside"></div>
        <div class="inside"></div>
    </div>
</div>
</body>
</html>